{
  "name": "Robot Wranglers - Legacy Ranch HS",
  "short_name": "Robot Wranglers",
  "description": "Legacy Ranch High School Robotics Team - BEST Robotics and FRC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a2a4e",
  "theme_color": "#95c8e3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/visuals/lrlogo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/visuals/lrlogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
